<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Joshua Kessell | Portfolio</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Header is the container for the top nav bar. -->
    <div class="navContainer">
        <div class="top">
            <!-- Top bar consisting of my name and links to the rest of the portfolio. -->
            <span class="name"><a href="">Joshua Kessell</a></span>
            <span class="links"><a href="">Contact</a></span>
            <span class="links"><a href="">Portfolio</a></span>
            <span class="links"><a href="">About</a></span>
        </div>
    </div>

    <div class="wrapper">
        <h1>About Me</h1>
        <hr>
        <img src="https://via.placeholder.com/150x100"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi tenetur minima, a asperiores aut itaque soluta modi rerum omnis distinctio incidunt recusandae dolore, laborum alias sapiente architecto. Adipisci, provident natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi tenetur minima, a asperiores aut itaque soluta modi rerum omnis distinctio incidunt recusandae dolore, laborum alias sapiente architecto. Adipisci, provident natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi tenetur minima, a asperiores aut itaque soluta modi rerum omnis distinctio incidunt recusandae dolore, laborum alias sapiente architecto. Adipisci, provident natus!</p> 

    </div>

    <div class="footer">
        Copyright © 2018
    </div>

</body>
</html>